{
  "name": "customize-cra",
  "version": "0.2.14",
  "description": "",
  "repository": "arackaf/customize-cra",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Adam Rackis",
  "license": "MIT",
  "dependencies": {
    "lodash.flow": "^3.5.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
