{
  "name": "customize-cra",
  "version": "0.8.0",
  "description": "",
  "repository": "arackaf/customize-cra",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "rimraf dist",
    "test": "jest",
    "prepack": "npm run build",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "author": "Adam Rackis",
  "license": "MIT",
  "dependencies": {
    "lodash.flow": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.1",
    "@babel/preset-env": "^7.5.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "all-contributors-cli": "^6.8.1",
    "babel-jest": "^24.8.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.1"
  }
}
